+---------+------------+----------------+---------------+----------+-----------+---------+---------+------------------+------------------+------+
| Db_name | Table_name | Partition_name | Column_name   | Is_index | Bucket_id | Count   | Repeats | Lower_Bound      | Upper_Bound      | Ndv  |
+---------+------------+----------------+---------------+----------+-----------+---------+---------+------------------+------------------+------+
| imdb    | title      |                | season_nr     |        0 |         0 | 1432920 | 1432744 | 0                | 0                |    0 |
| imdb    | title      |                | season_nr     |        0 |         1 | 2002423 |  569432 | 1                | 1                |    0 |
| imdb    | title      |                | season_nr     |        0 |         2 | 2161706 |  159264 | 2                | 2                |    0 |
| imdb    | title      |                | season_nr     |        0 |         3 | 2251461 |   89744 | 3                | 3                |    0 |
| imdb    | title      |                | season_nr     |        0 |         4 | 2303924 |   52456 | 4                | 4                |    0 |
| imdb    | title      |                | season_nr     |        0 |         5 | 2377877 |   32864 | 5                | 6                |    0 |
| imdb    | title      |                | season_nr     |        0 |         6 | 2429707 |   16432 | 7                | 9                |    0 |
| imdb    | title      |                | season_nr     |        0 |         7 | 2480906 |    6320 | 10               | 16               |    0 |
| imdb    | title      |                | season_nr     |        0 |         8 | 2528312 |    1264 | 17               | 62               |    0 |
| imdb    | title      |                | episode_nr    |        0 |         0 | 1434184 | 1434008 | 0                | 0                |    0 |
| imdb    | title      |                | episode_nr    |        0 |         1 | 1497392 |   63200 | 1                | 1                |    0 |
| imdb    | title      |                | episode_nr    |        0 |         2 | 1567553 |   70152 | 2                | 2                |    0 |
| imdb    | title      |                | episode_nr    |        0 |         3 | 1625704 |   58144 | 3                | 3                |    0 |
| imdb    | title      |                | episode_nr    |        0 |         4 | 1688280 |   62568 | 4                | 4                |    0 |
| imdb    | title      |                | episode_nr    |        0 |         5 | 1742639 |   54352 | 5                | 5                |    0 |
| imdb    | title      |                | episode_nr    |        0 |         6 | 1826073 |   34128 | 6                | 7                |    0 |
| imdb    | title      |                | episode_nr    |        0 |         7 | 1901290 |   36024 | 8                | 9                |    0 |
| imdb    | title      |                | episode_nr    |        0 |         8 | 1965130 |   28440 | 10               | 11               |    0 |
| imdb    | title      |                | episode_nr    |        0 |         9 | 2023281 |   25280 | 12               | 13               |    0 |
| imdb    | title      |                | episode_nr    |        0 |        10 | 2075112 |   12640 | 14               | 16               |    0 |
| imdb    | title      |                | episode_nr    |        0 |        11 | 2128838 |    8216 | 17               | 20               |    0 |
| imdb    | title      |                | episode_nr    |        0 |        12 | 2180669 |   12640 | 21               | 24               |    0 |
| imdb    | title      |                | episode_nr    |        0 |        13 | 2234395 |    5688 | 25               | 32               |    0 |
| imdb    | title      |                | episode_nr    |        0 |        14 | 2285594 |    1896 | 33               | 44               |    0 |
| imdb    | title      |                | episode_nr    |        0 |        15 | 2337424 |    1896 | 45               | 65               |    0 |
| imdb    | title      |                | episode_nr    |        0 |        16 | 2389254 |    1896 | 67               | 114              |    0 |
| imdb    | title      |                | episode_nr    |        0 |        17 | 2439821 |     170 | 115              | 226              |    0 |
| imdb    | title      |                | episode_nr    |        0 |        18 | 2490387 |     170 | 240              | 3878             |    0 |
| imdb    | title      |                | episode_nr    |        0 |        19 | 2528312 |     170 | 3950             | 15283            |    0 |
| imdb    | title      |                | production_year |        0 |         0 |   60047 |   60040 | 0                | 0                |    0 |
| imdb    | title      |                | production_year |        0 |         1 |  116302 |   11376 | 1896             | 1913             |    0 |
| imdb    | title      |                | production_year |        0 |         2 |  170028 |    4424 | 1914             | 1924             |    0 |
| imdb    | title      |                | production_year |        0 |         3 |  221227 |    1264 | 1925             | 1944             |    0 |
| imdb    | title      |                | production_year |        0 |         4 |  273689 |    7584 | 1945             | 1955             |    0 |
| imdb    | title      |                | production_year |        0 |         5 |  329312 |    8848 | 1956             | 1961             |    0 |
| imdb    | title      |                | production_year |        0 |         6 |  386199 |   13272 | 1962             | 1966             |    0 |
| imdb    | title      |                | production_year |        0 |         7 |  444350 |   11376 | 1967             | 1971             |    0 |
| imdb    | title      |                | production_year |        0 |         8 |  494917 |   10744 | 1972             | 1975             |    0 |
| imdb    | title      |                | production_year |        0 |         9 |  559389 |   17064 | 1976             | 1980             |    0 |
| imdb    | title      |                | production_year |        0 |        10 |  616276 |   11376 | 1981             | 1984             |    0 |
| imdb    | title      |                | production_year |        0 |        11 |  669370 |   17064 | 1985             | 1987             |    0 |
| imdb    | title      |                | production_year |        0 |        12 |  724993 |   17696 | 1988             | 1990             |    0 |
| imdb    | title      |                | production_year |        0 |        13 |  788201 |   32232 | 1991             | 1992             |    0 |
| imdb    | title      |                | production_year |        0 |        14 |  841295 |   30336 | 1993             | 1994             |    0 |
| imdb    | title      |                | production_year |        0 |        15 |  909560 |   30968 | 1995             | 1996             |    0 |
| imdb    | title      |                | production_year |        0 |        16 |  987937 |   42344 | 1997             | 1998             |    0 |
| imdb    | title      |                | production_year |        0 |        17 | 1038504 |   50560 | 1999             | 1999             |    0 |
| imdb    | title      |                | production_year |        0 |        18 | 1096655 |   58144 | 2000             | 2000             |    0 |
| imdb    | title      |                | production_year |        0 |        19 | 1155438 |   58776 | 2001             | 2001             |    0 |
| imdb    | title      |                | production_year |        0 |        20 | 1224335 |   68888 | 2002             | 2002             |    0 |
| imdb    | title      |                | production_year |        0 |        21 | 1291967 |   67624 | 2003             | 2003             |    0 |
| imdb    | title      |                | production_year |        0 |        22 | 1367184 |   75208 | 2004             | 2004             |    0 |
| imdb    | title      |                | production_year |        0 |        23 | 1473373 |  106176 | 2005             | 2005             |    0 |
| imdb    | title      |                | production_year |        0 |        24 | 1590940 |  117552 | 2006             | 2006             |    0 |
| imdb    | title      |                | production_year |        0 |        25 | 1723676 |  132720 | 2007             | 2007             |    0 |
| imdb    | title      |                | production_year |        0 |        26 | 1846931 |  123240 | 2008             | 2008             |    0 |
| imdb    | title      |                | production_year |        0 |        27 | 1973979 |  127032 | 2009             | 2009             |    0 |
| imdb    | title      |                | production_year |        0 |        28 | 2133263 |  159264 | 2010             | 2010             |    0 |
| imdb    | title      |                | production_year |        0 |        29 | 2293811 |  160528 | 2011             | 2011             |    0 |
| imdb    | title      |                | production_year |        0 |        30 | 2457519 |  163688 | 2012             | 2012             |    0 |
| imdb    | title      |                | production_year |        0 |        31 | 2525783 |   68256 | 2013             | 2013             |    0 |
| imdb    | title      |                | production_year |        0 |        32 | 2528312 |     632 | 2014             | 2016             |    0 |


